<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    
    body * {
        margin: 0;
        padding: 0;
    }

    /* HTML Nav Styles */
    /* HTML Nav Styles */
    /* HTML Nav Styles */
    li menuitem {
        position: relative;
        display: block;
        opacity: 0;
        cursor: pointer;
        width: 100px;
    }

    li menuitem>menu {
        position: absolute;
        pointer-events: none;
    }

    li>menu {
        display: flex;
    }

    li>menu>menuitem {
        pointer-events: all;
        opacity: 1;
    }

    menu menuitem a {
        white-space: nowrap;
        display: block;
    }

    menuitem:hover>menu {
        pointer-events: initial;
    }

    menuitem:hover>menu>menuitem,
    menu:hover>menuitem {
        opacity: 1;
    }

    li>menu>menuitem menuitem menu {
        transform: translateX(100%);
        top: 0;
        right: 0;
    }

    /* User Styles Below Not Required */
    /* User Styles Below Not Required */
    /* User Styles Below Not Required */

    li {
        margin-top: 40px;
        margin-left: 40px;
    }

    li a {
        background: #75F;
        color: #FFF;
        min-width: 190px;
        transition: background 0.5s, color 0.5s, transform 0.5s;
        margin: 0px 6px 6px 0px;
        padding: 20px 40px;
        box-sizing: border-box;
        border-radius: 3px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
    }

    li a:hover:before {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
    }

    li>menu>menuitem>a+menu:after {
        content: '';
        position: absolute;
        border: 10px solid transparent;
        border-top: 10px solid white;
        left: 12px;
        top: -40px;
    }

    li menuitem>menu>menuitem>a+menu:after {
        content: '';
        position: absolute;
        border: 10px solid transparent;
        border-left: 10px solid white;
        top: 20px;
        left: -180px;
        transition: opacity 0.6, transform 0s;
    }

    li>menu>menuitem>menu>menuitem {
        transition: transform 0.6s, opacity 0.6s;
        transform: translateY(150%);
        opacity: 0;
    }

    li>menu>menuitem:hover>menu>menuitem,
    li>menu>menuitem.hover>menu>menuitem {
        transform: translateY(0%);
        opacity: 1;
    }

    menuitem>menu>menuitem>menu>menuitem {
        transition: transform 0.6s, opacity 0.6s;
        transform: translateX(195px) translateY(0%);
        opacity: 0;
    }

    menuitem>menu>menuitem:hover>menu>menuitem,
    menuitem>menu>menuitem.hover>menu>menuitem {
        transform: translateX(0) translateY(0%);
        opacity: 1;
    }
</style>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <li>
            <menu>
                <menuitem id="demo1">
                <a>drop</a>
                <menu>
                    <menuitem><a>about</a></menuitem>
                    <menuitem>
                    <a>settings</a>
                    <menu>
                        <menuitem><a>Test 1</a></menuitem>
                        <menuitem><a>Test 2</a></menuitem>
                        <menuitem><a>Test 3</a></menuitem>
                        <menuitem><a>Test 4</a></menuitem>
                    </menu>
                    </menuitem>
                    <menuitem><a>help</a></menuitem>
                    <menuitem id="demo2">
                    <a>more</a>
                    <menu>
                        <menuitem id="demo3">
                        <a>deeper</a>
                        <menu>
                            <menuitem><a>deep 1</a></menuitem>
                            <menuitem><a>deep 2</a></menuitem>
                            <menuitem><a>deep 3</a></menuitem>
                        </menu>
                        </menuitem>
                        <menuitem><a>test</a></menuitem>
                    </menu>
                    </menuitem>
                </menu>
                </menuitem>
               
            </menu>
        </li>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script>
        var count = 1
        setTimeout(demo, 500)
        setTimeout(demo, 700)
        setTimeout(demo, 900)
        setTimeout(reset, 2000)

        setTimeout(demo, 2500)
        setTimeout(demo, 2750)
        setTimeout(demo, 3050)


        var mousein = false
        function demo() {
            if (mousein) return
            document.getElementById('demo' + count++)
                .classList.toggle('hover')

        }

        function demo2() {
            if (mousein) return
            document.getElementById('demo2')
                .classList.toggle('hover')
        }

        function reset() {
            count = 1
            var hovers = document.querySelectorAll('.hover')
            for (var i = 0; i < hovers.length; i++) {
                hovers[i].classList.remove('hover')
            }
        }

        document.addEventListener('mouseover', function () {
            mousein = true
            reset()
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>