* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  h1,
  h4 {
    font-weight: 600;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }
  .banner-section .image-section {
    background-image: url("/assets/images/business\ writing.jpg");
    background-color: rgba(0, 0, 0, 0.525);
    background-blend-mode: multiply;
    height: 500px;
    width: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner-section .image-section .button-section .button1 {
    background-color: #1e2330;
    color: white;
    border: 3px solid rgb(196, 196, 196);
  }
  
  .banner-section .image-section .button-section .button1:hover {
    background-color: blue;
    color: white;
    border: 3px solid rgb(196, 196, 196);
  }
  
  /* .banner-section .image-section .button-section .button2{
      background-color: transparent;
      border: 3px solid rgb(196, 196, 196);
  }
  
  .banner-section .image-section .button-section .button2:hover{
      background-color: blue  ; color: white;
      border: 3px solid white;
  
  } */
  .services-section i {
    font-size: 40px;
  }
  .services-section button:hover {
    background-color: #1e2330;
    color: white;
    color: white;
  }
  
  .info-section .button-section button:hover {
    background-color: #1e2330;
    color: white;
    color: white;
  }
  .info-section .button-section a {
    margin-left: 15px;
  }
  
  .detail-section .text-section p {
    font-size: 18px;
    color: rgb(55, 55, 55);
  }
  
  .detail-section .text-section h3 {
    color: rgb(55, 55, 55);
    margin-top: 30px;
  }
  .detail-section .text-section .button2 {
    background-color: transparent;
    border-color: grey;
  }
  .detail-section .text-section .button2:hover {
    background-color: rgb(88, 88, 254);
    border-color: blue;
    color: white;
  }
  .info-section .text-section .cards-section .card .card-body button {
    background-color: rgb(88, 88, 254);
    border-color: rgb(88, 88, 254);
    color: white;
  }
  .info-section .text-section .cards-section .card .card-body button:hover {
    background-color: transparent;
    border-color: black;
    color: black;
    transition: all 0.5 ease-in-out;
  }
  .content-solution .container .row .card {
    border: none;
  }
  
  .card .card-body i {
    font-size: 50px;
    color: #2d97c8;
    margin-top: 23px;
    margin-bottom: 23px;
  }
  .detail-section .text-section {
    margin-left: 15%;
    margin-right: 15%;
    padding: 20px;
  }
  
  /* cards css */
  .card .card-body .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .card .card-body .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .card img {
    background-size: cover;
    width: 100%;
    height: 200px;
  }
  
  @media (min-width: 200px) and (max-width: 700px) {
    .detail-section .text-section {
      margin-left: 0;
      margin-right: 0;
      padding: 0;
    }
  }
/* Card Section */

.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
  }
  .main {
    margin-block: 2rem;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ece9e6;
    background: linear-gradient(to right, #ffffff, #ece9e6);
  }
  
  .card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .tag {
    align-self: flex-start;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 0.75rem;
  }
  
  .tag + .tag {
    margin-left: 0.5em;
  }
  
  .tag-blue {
    background: #56ccf2;
    background: linear-gradient(to bottom, #2f80ed, #56ccf2);
    color: #fafafa;
  }
  
  .tag-brown {
    background: #d1913c;
    background: linear-gradient(to bottom, #ffd194, #d1913c);
    color: #fafafa;
  }
  
  .tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #fafafa;
  }
  
  .card__body h4 {
    font-size: 20px;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
  }
  
  .user {
    display: flex;
    gap: 0.5rem;
  }
  
  .user__image {
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }
  
  .user__info > small {
    color: #666;
  }
  .Content_Writing h3 {
    font-weight: 500;
    font-family: sans-serif;
  }
  .Content_Writing p {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
  }
  
  /* FeedBack Section  */
  #feedback-form-wrapper #floating-icon > button {
    position: fixed;
    right: 0;
    top: 50%;
    transform: rotate(-90deg) translate(50%, -50%);
    transform-origin: right;
  }
  
  #feedback-form-wrapper .rating-input-wrapper input[type="radio"] {
    display: none;
  }
  
  #feedback-form-wrapper .rating-input-wrapper input[type="radio"] ~ span {
    cursor: pointer;
  }
  
  #feedback-form-wrapper
    .rating-input-wrapper
    input[type="radio"]:checked
    ~ span {
    background-color: #4261dc;
    color: #fff;
  }
  
  #feedback-form-wrapper .rating-labels > label {
    font-size: 14px;
    color: #777;
  }
  .modal-footer .btn_1 {
    width: 120px;
    color: white;
    background-color: red;
    padding: 8px;
    border: none;
    border-radius: 6px;
  }
  .modal-footer .btn_1:hover {
    color: white;
    background-color: #1e2330;
  }
  .modal-footer .btn_2 {
    width: 120px;
    color: white;
    background-color: #1e2330;
    padding: 8px;
    border: none;
    border-radius: 6px;
  }
  .modal-footer .btn_2:hover {
    color: white;
    background-color: #2f80ed;
  }
  .modal-content .modal-header {
    color: white;
    background-color: #1e2330;
  }
  .carasoual_style {
    background-color: #1e2330;
    color: white;
    padding: 15px;
    border-radius: 10px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    width: 31% !important;
    flex-wrap: wrap;
  }
  @media (max-width: 768px) {
    .carasoual_style {
      width: fit-content !important;
      display: flex;
      flex-direction: column;
    }
  }
  .carasoual_style h5 {
    margin-top: 20px;
    text-align: center;
  }
  .carasoual_style p {
    margin-top: 20px;
    text-align: center;
  }
  